<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.ox.oucs</groupId>
		<artifactId>oauth-base</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>uk.ac.ox.oucs</groupId>
	<artifactId>oauth-impl</artifactId>
	<name>oAuth Implementation</name>
	<packaging>jar</packaging>
	<profiles>
		<profile>
			<id>pre-K1</id>
			<dependencies>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-component</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-authz-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-entity-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-entity-util</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-user-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-user-util</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-util-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>K1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-kernel-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-component-manager</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-kernel-util</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>uk.ac.ox.oucs</groupId>
			<artifactId>oauth-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.oucs</groupId>
			<artifactId>oauth-hbm</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
	</dependencies>
</project>
