<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sakaiproject.oauth</groupId>
    <artifactId>oauth-base</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>10-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>OAuth Base</name>
    <description>Add OAuth capabilities to an instance of Sakai CLE.</description>
    <url>https://github.com/ColinHebert/Sakai-OAuth</url>
    <organization>
        <name>The Sakai Foundation</name>
        <url>http://www.sakaiproject.org/sakai-foundation</url>
    </organization>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>ECL-2.0</name>
            <url>http://opensource.org/licenses/ECL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>buckett</id>
            <name>Matthew Buckett</name>
            <organization>University of Oxford - IT Services</organization>
            <organizationUrl>https://www.it.ox.ac.uk/</organizationUrl>
        </developer>
        <developer>
            <id>ColinHebert</id>
            <name>Colin Hebert</name>
            <organization>University of Oxford - IT Services</organization>
            <organizationUrl>https://www.it.ox.ac.uk/</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>impl/dao-hbm</module>
        <module>impl/dao-memory</module>
        <module>impl/dao-server-config</module>
        <module>pack</module>
        <module>tool</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/ColinHebert/Sakai-OAuth.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:ColinHebert/Sakai-OAuth.git</developerConnection>
        <url>https://github.com/ColinHebert/Sakai-OAuth</url>
    </scm>
    <issueManagement>
        <url>https://github.com/ColinHebert/Sakai-OAuth/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/ColinHebert/Sakai-OAuth</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>maven-repo.oucs</id>
            <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven-repo.oucs</id>
            <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven-compiler-plugin config -->
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>

        <!-- dependencies versions -->
        <oauth.version>20100527</oauth.version>
        <joda-time.version>2.2</joda-time.version>
        <wicket.version>1.4.20</wicket.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>oauth-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>oauth-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>oauth-dao-hbm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>oauth-dao-server-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>oauth-dao-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>oauth-tool</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>oauth-pack</artifactId>
                <version>${project.version}</version>
                <type>sakai-component</type>
            </dependency>

            <!-- Dependencies -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth</artifactId>
                <version>${oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>net.oauth.core</groupId>
                <artifactId>oauth-provider</artifactId>
                <version>${oauth.version}</version>
            </dependency>
            <!-- Sakai dependencies -->
            <dependency>
                <groupId>org.sakaiproject.kernel</groupId>
                <artifactId>sakai-kernel-api</artifactId>
                <version>${sakai.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.kernel</groupId>
                <artifactId>sakai-component-manager</artifactId>
                <version>${sakai.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.kernel</groupId>
                <artifactId>sakai-kernel-component</artifactId>
                <version>${sakai.kernel.version}</version>
                <type>sakai-component</type>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.kernel</groupId>
                <artifactId>sakai-kernel-private</artifactId>
                <version>${sakai.kernel.version}</version>
            </dependency>

            <!-- Wicket -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.sakaiproject.maven.plugins</groupId>
                <artifactId>sakai</artifactId>
                <version>1.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <deployDirectory>${maven.tomcat.home}</deployDirectory>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Set the paths back to standard maven pattern -->
                    <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java16</artifactId>
                        <version>1.1</version>
                    </signature>
                </configuration>
                <executions>
                    <execution>
                        <id>check-compatibility</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.5</version>
                    <!-- TODO: Re-enable this section once the license artifact has been properly deployed -->
                    <!--
                    <configuration>
                        <licenseName>ecl_v2</licenseName>
                        <licenseResolver>classpath://org/sakaiproject/license</licenseResolver>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.sakaiproject.license</groupId>
                            <artifactId>ecl-2</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    -->
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Set the paths back to standard maven pattern -->
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource><directory>${basedir}/src/main/resources</directory></resource>
        </resources>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource><directory>${basedir}/src/test/resources</directory></testResource>
        </testResources>
    </build>

    <repositories>
        <repository>
            <id>sakai.maven2</id>
            <name>Sakai Maven2 Repo</name>
            <url>https://source.sakaiproject.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>Sakai Plugin Repo</id>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
