<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>uk.ac.ox.oucs</groupId>
                <artifactId>oauth-base</artifactId>
                <version>1.0-SNAPSHOT</version>
        </parent>
  <artifactId>oauth-tool</artifactId>
  <packaging>war</packaging>
  <name>OAuth Tool</name>
  	<profiles>
		<profile>
			<id>pre-K1</id>
			<dependencies>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-component</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-authz-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-entity-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-entity-util</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-user-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-user-util</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-util-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>K1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-kernel-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-component-manager</artifactId>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-kernel-util</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ox.oucs</groupId>
      <artifactId>oauth-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth</artifactId>
      <version>20090825</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth-provider</artifactId>
      <version>20090531</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>oauth</id>
      <name>OAuth Repository</name>
      <url>http://oauth.googlecode.com/svn/code/maven</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>web</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
